analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 60749,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 93405,\\n    \\"name\\"\: \\"Organization grabieldelanieve\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 73211,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 60749,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
